{
    //----------------------------------------
    // EXCEL
    //----------------------------------------
    "ExcelDownloadService": {
        "scope": "javascript",
        "prefix": [
            "excel:downloadService",
            "excel:generateService"
        ],
        "description": "Excel download service",
        "body": [
            "'use strict';",
            "",
            "const xl = require('excel4node');",
            "",
            "const ${1:nameOfRessource}Dao = require('../models/$1-dao');",
            "const XLService = require('../../00_core/services/excel-service');",
            "",
            "const { humanReadableTimestamp } = require('@cawita/data-validation-utils/src');",
            "",
            "module.exports.$1sExcelDownload = async (ctx, $2) => {",
            "",
            "    const $1s = await $1Dao.$4;",
            "",
            "    const wb = new xl.Workbook();",
            "",
            "    const title = `$3-${humanReadableTimestamp()}`;",
            "    let ws = wb.addWorksheet(title.substring(0, 31)); // err if title.length > 31",
            "",
            "    let line = 0;",
            "",
            "    // HEADERS",
            "    XLService.rowHeaders(ws, ++line, ${5|'ColHeader',['ColHeader'\\, {width: 35 }]|});",
            "",
            "    for (const $1 of $1s) {",
            "        // TODO DELETEME Please use this config in api: { outputType: 'excel' }",
            "        XLService.row(",
            "            ws,",
            "            ++line,",
            "            $6,",
            "        );",
            "    }",
            "",
            "    return { title, wb };",
            "};",
        ],
    },
    //----------------------------------------
    // PDF
    //----------------------------------------
    "PDFDownloadService": {
        "scope": "javascript",
        "prefix": [
            "pdf:downloadService",
            "pdf:generateService"
        ],
        "description": "PDF download service",
        "body": [
            "'use strict';",
            "",
            "const path = require('path');",
            "const fs = require('fs');",
            "const pdfService = require('../../00_core/services/pdf-service');",
            "const $2 = require('../..$3')",
            "",
            "const { dateSlash, cln } = require('@cawita/data-validation-utils/src');",
            "",
            "module.exports.generateCnciPdf = async (ctx, $1) => {",
            "",
            "    const $4 = await $2;",
            "",
            "    const lang = $6 || 'FR';",
            "",
            "    const vars = {",
            "        baseUrl: 'file://' + path.resolve(__dirname, '../../01_shared/pdf-templates') + '/',",
            "        $8",
            "    };",
            "",
            "    const generateFilePath = lng => path.resolve(__dirname, `../../01_shared/pdf-templates/\\${lng}/$5-template.html`);",
            "    const filePath = fs.existsSync(generateFilePath(lang)) ? generateFilePath(lang) : generateFilePath('FR');",
            "",
            "    return pdfService.createPDF(vars, filePath, {",
            "        footer: { contents: { default: ${7|'',`<p style='color: #444;'>Page {{page}}</span>/<span>{{pages}}</p>`|}, } }",
            "    });",
            "};",
        ],
    },
}
